# easy-autotest

./: README.md  pom.xml
src/test/java/com/qatest/demo/api/: CommonApi.java
src/test/java/com/qatest/demo/cucumber/: AbstractTestNGCucumberTests.java
src/test/java/com/qatest/demo/cucumber/framework/: Framework.java
src/test/java/com/qatest/demo/cucumber/runner/: RunClass.java
src/test/java/com/qatest/demo/cucumber/steps/: Hooks.java  MyStepdefs.java  UserTestStepdefs.java
src/test/java/com/qatest/demo/model/: Hometown.java  Node.java  Person.java  Project.java
src/test/java/com/qatest/demo/response/: BasicResponse.java  CreateProjectResponse.java  DescribeProjectResponse.java  DescribeServiceVersionResponse.java  PersonResponse.java  UserResponse.java
src/test/java/com/qatest/demo/retrofit/logger/: OkHttpLogger.java  URLLogger.java
src/test/java/com/qatest/demo/retrofit/service/: RetrofitManager.java
src/test/java/com/qatest/demo/testng/: TestNGLogListener.java  TestNGResultListener.java
src/test/java/com/qatest/demo/testng/testcase/: TestNGTestcase.java
src/test/java/com/qatest/demo/utils/: Config.java  ConfigUtil.java  ConvertResponse.java  EnvConfigUtil.java  FileUtil.java  GetHeaders.java  PropertiesUtil.java  TestConstants.java  TestContext.java
src/test/resources/: configEnv.properties  log4j.properties
src/test/resources/conf/qatest/: qatest.properties
src/test/resources/features/: example.feature  login.feature
src/test/resources/xml/: Test.xml
